# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py3

[testenv]
commands = nosetests
deps =
    nose
    numpy
    pandoc

[pycodestyle]
max_line_length = 130
select = E1,E20,E21,E231,E24,E25,E26,E27,E301,E303,E304,E306,E501,E7,W29,W391,W5,W6